<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes do Grupo</title>
    <!DOCTYPE html>
    <html lang="pt-BR">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 208, 208);
            text-align: center;
            background-image: url(grupo.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        article {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1000px;
        }

        h1 {
            color: rgb(0, 85, 33);
            font-size: 56px;
            text-shadow: 2px 2px 2px #ffffff;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 22px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        p {
            color: #666;
            font-size: 18px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

 button {
    position: fixed; /* Garante que o botão fique fixo na posição definida */
    top: 10px;       /* Distância de 10px do topo da janela */
    left: 10px;      /* Distância de 10px da borda esquerda da janela */
    background-color: #4caf4f00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    z-index: 1000; /* Garante que o botão fique acima de outros elementos */
}


        

        button:hover {
            background-color:  #4caf4f00;;
        }


        
    </style>
</head>
<header>

    <button onclick="location.href='index.html'">
        <img src="images/93634.png" alt="Voltar" style="width: 20px; height: 20px;">

    </button>
</header>
<body>
    <article>
        <h1>Integrantes do Grupo</h1>
        <h2>Kaio Alexander Firmino de Queiroz</h2>
        <p>RA: R167224</p>
        <h2>Bruno de Alcântara Alves</h2>
        <p>RA: G98EBF8</p>
        <h2>Vinicios Silva Amorim</h2>
        <p>RA: G96DJD2
        </p>
        <h2>Alexandre Oliveira da Silva </h2>
        <p>RA: G936353</p>
    </article>
</body>

</html>
